# Leszek_Pogorzelski_Kodilla_Course

./: .gitignore  build.gradle  settings.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  CheeseDecorator.java  ChilliDecorator.java  HamDecorator.java  Order.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  ChildSeatDecorator.java  TaxiOrder.java  VipDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderDto.java  OrderFacade.java  OrderProcessingException.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: BartekHomeWork.java  HomeWork.java  LeszekHomeWork.java  Mentor.java  Observable.java  Observer.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java  publicationYearMedianTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java  Watcher.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: FacadeWatcher.java  ShopServiceTestSuite.java
(+167 files in other folders)
