pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-exception1'
include 'kodilla-exception1'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
include 'kodilla-spring-web2'